@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');

body {
    background-color:#111;
    font-family: 'Andale Mono', monospace;
}

.titles {
    font-family: 'Andale Mono', monospace;
    font-size:25px;
    font-weight: bold;
    text-align:left;
    margin-bottom:10px;
    margin-top:0px;
}


.container {
    position: relative;
    background: white;
    width: 1000px;
    height: 550px;
    margin: 50px auto;
    margin-top: 130px;
    padding: 40px;
    border-radius: 40px;
}

.content {
    font-family: 'Andale Mono', monospace;
    border-collapse: collapse;
    width: 100%;
}

.content th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    text-align: center;
    background-color: white;
    color: black;
}

.content td,th {
    text-align: center;
    color: black;
    padding: 8px;
}

tr:nth-child(even) {
    border-radius: 10px;
    background-color: #abc3fa;
  }


  * {
    box-sizing: border-box;
  }
  .column {
    float: left;
    padding: 20px;
    height: 300px;
  }
  .left {
    width: 50%;
    text-align: right;
  }
  .right {
    width: 50%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
    margin: 20px;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
  .team {
    background-color: white;
    width: 100%;
    padding: 20px;
    margin: 10px;
    box-shadow: 2px 2px 8px rgb(255, 255, 255);
  }
  